*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background: #353638;
    padding-top: 72px;
    color: #9E9E9E;
    display: flex;
    justify-content: center;
    align-items: start;
    font-size: 22px;
}

.container{
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 45px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
}



@media screen and (min-width: 1024px){
    body{
        padding: 72px 20vw;
    }

}

@media screen and (min-width: 768px) and (max-width: 1024px){
    body{
        padding: 72px 17vw;
    }
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 320px) and (max-width: 768px){
    body{
        padding: 72px 15vw;
    }
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
}